{
    "name": "pnpm-workspaces-demo",
    "private": true,
    "version": "1.0.0",
    "description": "Sample PNPM project with workspaces",
    "packageManager": "pnpm@10.12.4",
    "workspaces": [
    ],
    "dependencies": {
        "@scope/app": "workspace:*",
        "lodash": "4.17.21",
        "react-hook-form": "7.54.2"
    }
  }